# .env
# Replace with your actual PostgreSQL connection details
DATABASE_URL="postgresql://postgres:newpass123@localhost:5432/secure_cloud_db"

# Secrets for Cyclic Key Generation
SERVER_SECRET_KEY="6552efcf4a198c47943c82365aa4cd616225660cbb802e1d991fe6ea31cab677"
PUBLIC_INTERMEDIATE_KEY=101